<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>hvdieren/swan @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/hvdieren/swan"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/hvdieren/swan/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/hvdieren/swan/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/hvdieren/swan">swan</a></h1>

    <div class="description">
      Swan is a data-flow driven work-stealing scheduler for multi-core processors. It extends the Cilk/Cilk++/Cilk plus (TM) language by allowing certain inter-dependencies between tasks spawned from the same parent procedure. This way, some tasks are forced to execute serially while others may proceed in parallel. The end result is that the program potentially contains more parallelism and/or is easier to write than an equivalent Cilk program.

      More information can be found in the following publications:
      <ul>
	<li>Hans Vandierendonck, George Tzenakis and Dimitrios S. Nikolopoulos. <b>A Unified Scheduler for Recursive and Task Dataflow Parallelism.</b> IEEE Conference on Parallel Architectures and Compilation Techniques (PACT). Accepted for publication. October 2011. <a href="http://www.encore-project.eu/system/files/paper_0.pdf">[PDF]</a>
	<li>Hans Vandierendonck, Polyvios Pratikakis, Dimitrios S. Nikolopoulos. <b>Parallel programming of general-purpose programs using task-based programming models.</b> In <emph>3rd USENIX Workshop on Hot Topics in Parallelism (HotPar)</emph>, Berkeley, California. May 2011. <a href="http://www.usenix.org/events/hotpar11/tech/final_files/Vandierendonck.pdf">[PDF]</a>
      </ul>
    </div>

    

    

    

    
      <h2>License</h2>
      <p>GPL v3.0</p>
    

    
      <h2>Authors</h2>
      <p>Hans Vandierendonck (h.vandierendonck@qub.ac.uk, <a href="http://www.cs.qub.ac.uk/~H.Vandierendonck/">web page</a>)
<br/>George Tzenakis (tzenakis@ics.forth.gr)
<br/>Dimitrios S. Nikolopoulos (d.nikolopoulos@qub.ac.uk, <a href="http://www.cs.qub.ac.uk/~D.Nikolopoulos/">web page </a>)
<br/>      </p>
    

    
      <h2>Contact</h2>
      <p> Send suggestions and bug reports to hvandierendonck@acm.org
<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/hvdieren/swan/zipball/master">zip</a> or
      <a href="https://github.com/hvdieren/swan/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/hvdieren/swan</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/hvdieren/swan">hvdieren/swan</a>
    </div>

  </div>

</body>
</html>
