\relax 
\citation{id0}
\citation{id2}
\citation{id0}
\citation{id5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Problem Area - Parallel Scheduling}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Task Based Parallel Programming}{2}}
\citation{id5}
\citation{id13,id14,id15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Work-First Scheduling}{3}}
\newlabel{clik5}{{1.1.2}{3}}
\newlabel{section:workfirst}{{1.1.2}{3}}
\citation{id13}
\citation{id13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}A Unified Scheduler}{4}}
\newlabel{section:swan}{{1.1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between strict and non-strict DAGs. Accredited to PhD Thesis by Robert D. Blumofe \citep  {id13}}}{4}}
\newlabel{strictdag}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scheduler Analysis}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}General Parallel Program Analysis}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Work First Analysis}{5}}
\newlabel{section:cilkview}{{1.2.2}{5}}
\citation{id8}
\citation{id20}
\citation{id18}
\citation{id19}
\citation{id4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Other Metrics}{7}}
\@setckpt{introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
}
