\relax 
\citation{id0}
\citation{id2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{id0}
\citation{id5}
\citation{id5}
\citation{id13,id14,id15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Problem Area - Parallel Scheduling}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Task Based Parallel Programming}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Work-First Scheduling}{2}}
\newlabel{clik5}{{1.1.2}{2}}
\newlabel{section:workfirst}{{1.1.2}{2}}
\citation{id13}
\citation{id13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}A Unified Scheduler}{4}}
\newlabel{section:swan}{{1.1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scheduler Analysis}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between strict and non-strict DAGs. Accredited to PhD Thesis by Robert D. Blumofe \citep  {id13}}}{5}}
\newlabel{strictdag}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}General Parallel Program Analysis}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Work First Analysis}{6}}
\newlabel{section:cilkview}{{1.2.2}{6}}
\citation{id8}
\citation{id20}
\citation{id18}
\citation{id19}
\citation{id4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Other Metrics}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Investigation Method}{8}}
\citation{id8}
\citation{id22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Critical Duration Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurement of Time}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-object Dependent Critical Duration Analysis}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Algorithm Design Choices}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algorithm describing the critical duration as captured without object dependencies}}{12}}
\newlabel{fig:code_nodeps}{{2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Implementation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Object Dependent Critical Duration Analysis}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Algorithm Modifications}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Object Dependencies}{14}}
\newlabel{section:obj_deps}{{2.4.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algorithm describing the critical duration as captured with object dependencies}}{15}}
\newlabel{fig:code_deps}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An illustration of object dependencies found in a task graph}}{16}}
\newlabel{fig:deps}{{4}{16}}
\bibstyle{plain}
\bibdata{references}
\bibcite{id19}{{1}{}{{}}{{}}}
\bibcite{id13}{{2}{}{{}}{{}}}
\bibcite{id14}{{3}{}{{}}{{}}}
\bibcite{id12}{{4}{}{{}}{{}}}
\bibcite{id16}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Swan's Hooks}{17}}
\bibcite{id5}{{6}{}{{}}{{}}}
\bibcite{id18}{{7}{}{{}}{{}}}
\bibcite{id8}{{8}{}{{}}{{}}}
\bibcite{id4}{{9}{}{{}}{{}}}
\bibcite{id15}{{10}{}{{}}{{}}}
\bibcite{id20}{{11}{}{{}}{{}}}
\bibcite{id21}{{12}{}{{}}{{}}}
\bibcite{id0}{{13}{}{{}}{{}}}
\bibcite{id17}{{14}{}{{}}{{}}}
\bibcite{id2}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}dependants.cc}{20}}
\newlabel{App:dep_code}{{A}{20}}
