\relax 
\citation{id0}
\citation{id2}
\citation{id0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Problem Area - Parallel Scheduling}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Task Based Parallel Programming}{1}}
\citation{id5}
\citation{id5}
\citation{id13,id14,id15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Work-First Scheduling}{2}}
\newlabel{clik5}{{1.1.2}{2}}
\newlabel{section:workfirst}{{1.1.2}{2}}
\citation{id13}
\citation{id13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between strict and non-strict DAGs. Accredited to PhD Thesis by Robert D. Blumofe \citep  {id13}}}{3}}
\newlabel{strictdag}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}A Unified Scheduler}{4}}
\newlabel{section:swan}{{1.1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scheduler Analysis}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}General Parallel Program Analysis}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Work First Analysis}{5}}
\newlabel{section:cilkview}{{1.2.2}{5}}
\citation{id8}
\citation{id20}
\citation{id18}
\citation{id19}
\citation{id4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Other Metrics}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Investigation Method}{6}}
\bibstyle{plain}
\bibdata{references}
\bibcite{id19}{{1}{}{{}}{{}}}
\bibcite{id13}{{2}{}{{}}{{}}}
\bibcite{id14}{{3}{}{{}}{{}}}
\bibcite{id12}{{4}{}{{}}{{}}}
\bibcite{id16}{{5}{}{{}}{{}}}
\bibcite{id5}{{6}{}{{}}{{}}}
\bibcite{id18}{{7}{}{{}}{{}}}
\bibcite{id8}{{8}{}{{}}{{}}}
\bibcite{id4}{{9}{}{{}}{{}}}
\bibcite{id15}{{10}{}{{}}{{}}}
\bibcite{id20}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Critical Path Algorithm}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{7}}
\bibcite{id21}{{12}{}{{}}{{}}}
\bibcite{id0}{{13}{}{{}}{{}}}
\bibcite{id17}{{14}{}{{}}{{}}}
\bibcite{id2}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
